<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        Parent Maven POM for the 'Aem Training' project.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 
            the following CQ connection properties are the default out-of-the-box CQ settings and are used by all modules in this project.
            you should override them in your local settings.xml file if your CQ environment is different.
        -->
        <!--<cq.host>10.9.197.10</cq.host>-->
        <cq.host>172.18.0.1</cq.host>
        <cq.port>4502</cq.port>
        <cq.user>admin</cq.user>
        <cq.password>admin</cq.password>
    </properties>

    <scm>
        <connection><!-- TODO --></connection>
        <developerConnection><!-- TODO --></developerConnection>
        <url><!-- TODO --></url>
    </scm>

    <distributionManagement>
        <repository>
            <id><!-- TODO --></id>
            <name><!-- TODO --></name>
            <url><!-- TODO --></url>
        </repository>
        <snapshotRepository>
            <id><!-- TODO --></id>
            <name><!-- TODO --></name>
            <url><!-- TODO --></url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>aem-training-view</module>
        <module>aem-training-services</module>
        <module>aem-training-config</module>
        <module>aem-training-taglib</module>
        <module>aem-training-content</module>
        <module>aem-training-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cqblueprints</groupId>
                <artifactId>cqdependencies</artifactId>
                <version>5.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jcr</groupId>
                <artifactId>squeakysand-jcr-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squeakysand.jsp</groupId>
                <artifactId>squeakysand-jsp</artifactId>
                <version>0.4.0</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.squeakysand.osgi</groupId>-->
                <!--<artifactId>squeakysand-osgi</artifactId>-->
                <!--<version>0.4.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.squeakysand.sling</groupId>
                <artifactId>squeakysand-sling-taglib</artifactId>
                <version>0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.scripting.api</artifactId>
            	<version>2.1.4</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.servlets.post</artifactId>
            	<version>2.3.1-R1485589</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.launchpad.api</artifactId>
                <version>1.1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Day CQ -->
            <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-replication</artifactId>
            <version>5.4.2</version>
            <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>com.day.cq.wcm</groupId>
               <artifactId>cq-wcm-api</artifactId>
               <version>5.6.2</version>
               <scope>provided</scope>
           </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-tagging</artifactId>
                <version>5.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.adobe.granite</groupId>
            	<artifactId>com.adobe.granite.i18n</artifactId>
            	<version>5.5.10</version>
            	<scope>provided</scope>
            </dependency>
            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.runmode</artifactId>
                <version>2.0.3-tlp-R818849</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
                <version>1.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.auth.core</artifactId>
            	<version>1.1.2</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-text</artifactId>
                <version>1.1.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.osgi.compendium</artifactId>
            	<version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.event</artifactId>
            	<version>3.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.day.cqse</groupId>
            	<artifactId>cqse-httpservice</artifactId>
            	<version>4.1.52</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.jackrabbit</groupId>
            	<artifactId>jackrabbit-api</artifactId>
            	<version>2.6.2</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            	<version>2.4.5</version>
            </dependency>
            <dependency>
            	<groupId>com.google.collections</groupId>
            	<artifactId>google-collections</artifactId>
            	<version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
                <version>5.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.day.cq</groupId>
            	<artifactId>cq-commons</artifactId>
            	<version>5.6.4</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-commons</artifactId>
                <version>5.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.day.commons.osgi.wrapper</groupId>
            	<artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
            	<version>2.5-0001</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>com.day.cq</groupId>
            	<artifactId>cq-mailer</artifactId>
            	<version>5.6.4</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-commons</artifactId>
                <version>5.6.8</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
            	<!--<groupId>com.day.commons.osgi.wrapper</groupId>-->
            	<!--<artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>-->
            	<!--<version>1.2.0-0002</version>-->
            	<!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.commons.json</artifactId>
            	<version>2.0.6</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.jcr.resource</artifactId>
            	<version>2.2.9-R1483758</version>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>org.apache.sling.commons.scheduler</artifactId>
            	<version>2.3.4</version>
            	<scope>provided</scope>
            </dependency>
            <!--apache client-->
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient-osgi</artifactId>
            	<version>4.0.3</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpcore-osgi</artifactId>
            	<version>4.1</version>
            </dependency>

            <!--SDI-->
            <dependency>
                <groupId>com.cognifide.cq</groupId>
                <artifactId>sling-dynamic-include</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>









        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>maven-vault-plugin</artifactId>
                    <version>0.0.10</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.squeakysand.jsp</groupId>
                    <artifactId>jsptld-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                            <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                            <Embed-Transitive>true</Embed-Transitive>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
           <repository>
               <id>cqblueprints.releases</id>
               <name>CQ Blueprints Release Repository</name>
               <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
               <releases>
                   <enabled>true</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </repository>
           <repository>
               <id>adobe</id>
               <name>Adobe Repository</name>
               <url>http://repo.adobe.com/nexus/content/groups/public/</url>
               <releases>
                   <enabled>true</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </repository>
       </repositories>
       <pluginRepositories>
           <pluginRepository>
               <id>cqblueprints.plugins.releases</id>
               <name>CQ Blueprints Plugin Release Repository</name>
               <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
               <releases>
                   <enabled>true</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </pluginRepository>
           <pluginRepository>
               <id>adobe-plugins</id>
               <name>Adobe Plugin Repository</name>
               <url>http://repo.adobe.com/nexus/content/groups/public/</url>
               <releases>
                   <enabled>true</enabled>
               </releases>
               <snapshots>
                   <enabled>false</enabled>
               </snapshots>
           </pluginRepository>
       </pluginRepositories>
    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- 
                            this plugin holds configuration information for Maven plugins that the Eclipse m2e plugin does not know how to handle.
                            it does not affect the actual Maven build process.
                            you should activate the "eclipse" profile for this project and its sub-modules if you are working in Eclipse as it will remove
                            some of the error messages you see.
                         -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.squeakysand.jsp</groupId>
                                                <artifactId>jsptld-maven-plugin</artifactId>
                                                <versionRange>[0.3.0,)</versionRange>
                                                <goals>
                                                    <goal>generate</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>true</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.felix</groupId>
                                                <artifactId>maven-scr-plugin</artifactId>
                                                <versionRange>[1.7.4,)</versionRange>
                                                <goals>
                                                    <goal>scr</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
